# backtester-api

./: .gitignore  Backtester.sln
.github/workflows/: createEnvironment.yml  pipeline.yml
BackTestApi/: BackTesterJob.cs  Backtester.csproj  Program.cs
BackTestApi/Controllers/Alpha/: BacktestController.cs  SampleBacktestController.cs
BackTestApi/Properties/: launchSettings.json
BackTesterCore/: BackTesterCore.csproj
BackTesterCore/src/BacktestLogic/: BackTesterService.cs
BackTesterCore/src/BacktestLogic/TradingIndicators/: ExponentialMovingAverage.cs  Macd.cs  SimpleMovingAverage.cs
BackTesterCore/src/BacktestLogic/TradingStrategies/: BuyAndHoldTradingStrategy.cs  ITradingStrategy.cs  IndicatorStrategy.cs  MacdTradingStrategy.cs  MovingAverageCrossTradingStrategy.cs
BackTesterCore/src/Clients/: SampleDataClient.cs  StockDataClientResolver.cs
BackTesterCore/src/Clients/AlphaAdvantageApiClient/: AlphaAdvantageApiClient.cs  AlphaAdvantageApiClientConstants.cs  AlphaAdvantageApiClientSettings.cs  AlphaAdvantageRateLimitBypasser.cs
BackTesterCore/src/Clients/AlphaAdvantageApiClient/AlphaAdvantageApiResponses/: DividendPayoutResponse.cs  StockSplitResponse.cs  TimeSeriesDailyResponse.cs
BackTesterCore/src/Clients/StockDataClients/: IStockDataApiClient.cs
BackTesterCore/src/Clients/StockDataClients/AlphaAdvantageApiClient/: AlphaAdvantageApiClient.cs
BackTesterCore/src/Clients/StockDataClients/AlphaAdvantageApiResponses/: DividendPayoutResponse.cs
BackTesterCore/src/DTOs/: BackTestResponse.cs
BackTesterCore/src/Logic/: ITradingStrategy.cs  MacdTradingStrategy.cs
BackTesterCore/src/Logic/Services/: BackTesterService.cs  Constants.cs  StrategyConstants.cs
BackTesterCore/src/Models/: Portfolio.cs  StockSplit.cs  TimeSeries.cs
BackTesterCore/src/Models/BacktestOptions/: BuyAndHoldSettings.cs  IBacktestSettings.cs  IndicatorStrategySettings.cs  MacdBacktestSettings.cs  MvaCrossBacktestSettings.cs
BackTesterCore/src/Models/Coneverters/: AlphaAdvantageResponseConverter.cs
BackTesterCore/src/Models/Converter/: DatetimeConverter.cs  IBacktestSettingsConverter.cs  IBacktestSettingsJsonConverter.cs
BackTesterCore/src/Models/DTOs/: BackTestResponse.cs
BackTesterCore/src/SampleData/SPXL/: SPXLDailyTimeSeries.json  SPXLStockDividend.json  SPXLStockSplit.json
BackTesterCore/src/SampleData/SPXS/: SpxsDailyTimeSeries.json  SpxsStockDividend.json  SpxsStockSplit.json
BackTesterUnitTests/: ApiTests.cs  BackTesterUnitTests.csproj  BacktestTests.cs
CICD/: azure-function.bicep  deploy.bicep
